# NyTimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimeassignmentzeeshan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimeassignmentzeeshan/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nytimeassignmentzeeshan/api/: ApiClient.kt  ApiServices.kt  ArticleService.kt
app/src/main/java/com/example/nytimeassignmentzeeshan/di/: ApiModule.kt
app/src/main/java/com/example/nytimeassignmentzeeshan/model/: Article.kt  ArticleResponse.kt  Media.kt  MediaMetadata.kt
app/src/main/java/com/example/nytimeassignmentzeeshan/repository/: ArticleListRepository.kt  ArticleListRepositoryInterface.kt
app/src/main/java/com/example/nytimeassignmentzeeshan/ui/: ArticleFragmentFactory.kt
app/src/main/java/com/example/nytimeassignmentzeeshan/ui/activity/: ArticleActivity.kt
app/src/main/java/com/example/nytimeassignmentzeeshan/utils/: Constants.kt  NetworkUtil.kt  Resource.kt  Status.kt
app/src/main/java/com/example/nytimeassignmentzeeshan/viewModel/: ArticleDetailViewModel.kt  ArticleItemViewModel.kt  ArticlesViewModel.kt
app/src/main/res/layout/: activity_artical.xml  fragment_article_detail.xml  fragment_most_popular_article_list.xml  row_article_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytimeassignmentzeeshan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
