// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {

        gradleVersion = '7.0.4'
        kotlinVersion = '1.6.0'
        hiltVersion = '2.38.1'
        coreKtxVersion = '1.7.0'
        materialVersion = '1.4.0'
        navVersion = "2.3.5"
        vectorVersion = '1.1.0'
        appCompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        lifeCycleExtVersion = '2.2.0'
        liveDataKtxVersion = '2.4.0'
        viewModelKtxVersion = '2.4.0'
        navExtVersion = '2.3.5'
        retrofitVersion = '2.9.0'
        retrofitCoroutinesVersion = '0.9.2'
        glideVersion = '4.12.0'
        glideCompilerVersion = '4.12.0'
        coroutinesVersion = '1.5.0'

        gsonVersion = '2.8.6'
        retrofitGsonConverterVersion = '2.9.0'
        okhttpVersion = '4.9.1'
        roomVersion = '2.3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}